[options]
admin_passwd = ######

# Database configuration
db_host = dev-db
db_port = 5432
db_user = odoo
db_password = odoo
db_name = odoo16_dev

# Ports to use
# xmlrpc_port = 8025
# longpolling_port = 8065

# Workers and timeouts
# workers = 2
# limit_time_real = 36000
# limit_time_cpu = 36000

# Is it behind a HTTP reverse proxy?
# proxy_mode = 0

# DB filtering for multi-site instances
;dbfilter=^%h$
#list_db = False

addons_path = /mnt/odoo16/odoo/odoo/addons,/mnt/odoo16/oca/account-financial-reporting,/mnt/odoo16/oca/contract,/mnt/odoo16/oca/crm,/mnt/odoo16/oca/delivery-carrier,/mnt/odoo16/oca/e-commerce,/mnt/odoo16/oca/hr,/mnt/odoo16/oca/l10n-france,/mnt/odoo16/oca/margin-analysis,/mnt/odoo16/oca/multi-company,/mnt/odoo16/oca/partner-contact,/mnt/odoo16/oca/product-variant,/mnt/odoo16/oca/project,/mnt/odoo16/oca/reporting-engine,/mnt/odoo16/oca/sale-workflow,/mnt/odoo16/oca/server-auth,/mnt/odoo16/oca/server-backend,/mnt/odoo16/oca/server-brand,/mnt/odoo16/oca/server-ux,/mnt/odoo16/oca/social,/mnt/odoo16/oca/stock-logistics-workflow,/mnt/odoo16/oca/timesheet,/mnt/odoo16/oca/web,/mnt/odoo16/oca/website,/mnt/odoo16/odoo/design-themes,/mnt/odoo16/custom_dev

logfile = /mnt/odoo16/log/odoo16_dev.log

# Accepted values: info, debug_rpc, warn, test, critical, debug_sql, error, debug, debug_rpc_answer, notset
log_level = debug
#log_level = error
