[options]
admin_passwd = ######

# Database configuration
db_host = dev-db
db_port = 5432
db_user = odoo
db_password = odoo
db_name = odoo15_dev

# addons_path = /mnt/extra-addons
addons_path = /mnt/odoo15/odoo/odoo/addons,/mnt/odoo15/oca/account-financial-reporting,/mnt/odoo15/oca/contract,/mnt/odoo15/oca/crm,/mnt/odoo15/oca/delivery-carrier,/mnt/odoo15/oca/e-commerce,/mnt/odoo15/oca/hr,/mnt/odoo15/oca/l10n-france,/mnt/odoo15/oca/margin-analysis,/mnt/odoo15/oca/multi-company,/mnt/odoo15/oca/partner-contact,/mnt/odoo15/oca/product-variant,/mnt/odoo15/oca/project,/mnt/odoo15/oca/reporting-engine,/mnt/odoo15/oca/sale-workflow,/mnt/odoo15/oca/server-auth,/mnt/odoo15/oca/server-backend,/mnt/odoo15/oca/server-brand,/mnt/odoo15/oca/server-ux,/mnt/odoo15/oca/social,/mnt/odoo15/oca/stock-logistics-workflow,/mnt/odoo15/oca/timesheet,/mnt/odoo15/oca/web,/mnt/odoo15/oca/website,/mnt/odoo15/odoo/design-themes,/mnt/odoo15/custom_dev


# Ports to use
# xmlrpc_port = 8025
# longpolling_port = 8065

# Workers and timeouts
# workers = 2
# limit_time_real = 36000
# limit_time_cpu = 36000

# Is it behind a HTTP reverse proxy?
# proxy_mode = 0

# DB filtering for multi-site instances
;dbfilter=^%h$
#list_db = False

#addons_path = /Users/vince/Sites/odoo15_dev/core/addons

# addons_path = /Users/vince/Sites/odoo15_dev/core/addons,/Users/vince/Sites/odoo15_dev/enterprise,/Users/vince/Sites/odoo15_dev/themes,/Users/vince/Sites/odoo15_dev/oca/account-financial-reporting,/Users/vince/Sites/odoo15_dev/oca/contract,/Users/vince/Sites/odoo15_dev/oca/crm,/Users/vince/Sites/odoo15_dev/oca/delivery-carrier,/Users/vince/Sites/odoo15_dev/oca/e-commerce,/Users/vince/Sites/odoo15_dev/oca/hr,/Users/vince/Sites/odoo15_dev/oca/l10n-france,/Users/vince/Sites/odoo15_dev/oca/margin-analysis,/Users/vince/Sites/odoo15_dev/oca/multi-company,/Users/vince/Sites/odoo15_dev/oca/partner-contact,/Users/vince/Sites/odoo15_dev/oca/product-variant,/Users/vince/Sites/odoo15_dev/oca/project,/Users/vince/Sites/odoo15_dev/oca/reporting-engine,/Users/vince/Sites/odoo15_dev/oca/sale-workflow,/Users/vince/Sites/odoo15_dev/oca/server-brand,/Users/vince/Sites/odoo15_dev/oca/server-ux,/Users/vince/Sites/odoo15_dev/oca/server-auth,/Users/vince/Sites/odoo15_dev/oca/server-backend,/Users/vince/Sites/odoo15_dev/oca/social,/Users/vince/Sites/odoo15_dev/oca/timesheet,/Users/vince/Sites/odoo15_dev/oca/web,/Users/vince/Sites/odoo15_dev/oca/website,/Users/vince/Sites/odoo15_dev/contrib,/Users/vince/Sites/odoo15_dev/oca/product-configurator,/Users/vince/Sites/odoo15_dev/custom_sales

#invoice2data_templates_dir = /Users/vince/Sites/odoo15_dev/addons/oca/account_invoice_import_invoice2data/local_templates
#invoice2data_exclude_built_in_templates = True

logfile = /mnt/odoo15/log/odoo15_dev.log

log_level = debug
#log_level = info
